<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp" >

    <LinearLayout
        android:id="@+id/linear_EnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        tools:context=".MainActivity" >
        <TextView
            android:id="@+id/textView_EnterEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Enter Email: "
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText_EnterEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_EnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_EnterEmail"
        android:layout_marginTop="32dp"
        tools:context=".MainActivity" >
        <TextView
            android:id="@+id/textView_EnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Enter Password: "
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText_EnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_EnterPassword"
        android:layout_marginTop="32dp"
        tools:context=".MainActivity" >
        <TextView
            android:id="@+id/textView_ConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Confirm Password: "
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText_ConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_ConfirmPassword"
        android:layout_marginTop="64dp"
        android:gravity="center"
        tools:context=".MainActivity" >

        <Button
        android:id="@+id/button_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_ConfirmPassword"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:context=".MainActivity" >

        <ProgressBar
            android:id="@+id/progressBar_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
