<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoseFragment">


    <Button
        android:id="@+id/button_badminton"
        android:text="Badminton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_basketball"
        android:text="Basketball"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_badminton"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_tennis"
        android:text="Tennis"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_basketball"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>