<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/ll_gender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code: "
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_zipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="84102"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_badminton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/ll_zipCode">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badminton: "
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_badminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_basketball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/ll_badminton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball: "
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_basketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tennis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@id/ll_basketball">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tennis: "
            android:inputType="text" />

        <TextView
            android:id="@+id/tv_tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@id/ll_tennis"
        android:layout_centerHorizontal="true"
        android:text="Edit" />


</RelativeLayout>